-- DDL for Product API POSTGRES database
-- version 2.1
-- Date: 06/04/2016
-- Product v1

-- items
DROP TABLE IF EXISTS "PRODUCT" CASCADE;

CREATE TABLE "PRODUCT"
(
  "PRODUCT_ID" bigint NOT NULL,
  "PRODUCT_MIN_IDENTIFIER" bigint NOT NULL,
  "PRODUCT_BARCODE" bigint NOT NULL, 
  "PRODUCT_DEPT_ID" bigint NOT NULL,
  "PRODUCT_CLASS_ID" bigint NOT NULL,
  "PRODUCT_NAME" character varying(50),
  "PRODUCT_DESCRIPTION" character varying(200),
  "CURRENT_SELLING_PRICE" bigint NOT NULL,
  "MINIMUM_SELLING_PRICE" bigint NOT NULL,
  "MAXIMUM_SELLING_PRICE" bigint NOT NULL,
  "IS_MARKDOWN_FLEXIBLE" character varying(1),
  CONSTRAINT product_pri PRIMARY KEY ("PRODUCT_ID")
)
WITH (
  OIDS=FALSE
);
GRANT SELECT, UPDATE, INSERT, DELETE ON TABLE "PRODUCT" TO api_markdown_v1_user;